<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HelloActivity"
    android:background="@drawable/helloback" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/quit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:background="@drawable/quit" />

    <Button
        android:id="@+id/international"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/favorite"
        android:layout_alignBottom="@+id/favorite"
        android:layout_marginRight="24dp"
        android:layout_toLeftOf="@+id/favorite"
        android:background="@drawable/international" />

    <Button
        android:id="@+id/national"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/about"
        android:background="@drawable/national" />

    <Button
        android:id="@+id/favorite"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/linearLayout1"
        android:background="@drawable/favorite" />

    <Button
        android:id="@+id/about"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="21dp"
        android:layout_toLeftOf="@+id/international"
        android:background="@drawable/about"
        android:onClick="onClickAbout" />

</RelativeLayout>