<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HelloActivity" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bar4"
        android:orientation="vertical" >

    </LinearLayout>

    <Button
        android:id="@+id/quit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/quit" />

    <ImageView
        android:id="@+id/guitar"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp"
        android:src="@drawable/guitar" />

    <Button
        android:id="@+id/about"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/guitar"
        android:layout_marginBottom="4dp"
        android:background="@drawable/about"
        android:onClick="onClickAbout" />

    <Button
        android:id="@+id/favorite"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="4dp"
        android:layout_toLeftOf="@+id/about"
        android:background="@drawable/favorite" />

    <Button
        android:id="@+id/international"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@+id/favorite"
        android:background="@drawable/globe" />

    <Button
        android:id="@+id/national"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/international"
        android:background="@drawable/national" />

</RelativeLayout>